@charset "UTF-8";
meta.cssInfo {
	name: 'base.css';
	author: 'NearSaint';
	time: '2017.0626';
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Microsoft YaHei, '微软雅黑', Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html {
	font-size: 62.5%;
}
body {
	font-size: 1.4rem;
}
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
img {
	width: 100%;
	height: auto;
	border: none;
	outline: none;
}
a {
	font-size: inherit;
	text-decoration: none;
	outline: none;
	transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
	outline: none;
}
p {
	display: block;
	margin: 0;
	padding: 0;
	line-height: 1;
	color: inherit;
	font-size: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	display: block;
	margin: 0;
	padding: 0;
	line-height: 1;
	color: inherit;
}
h1 {
	font-size: 3.6rem;
}
h2 {
	font-size: 2.8rem;
}
h3 {
	font-size: 2.2rem;
}
h4 {
	font-size: 1.8rem;
}
h5 {
	font-size: 1.4rem;
}
h6 {
	font-size: 1.2rem;
}
ul,
li,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
.clr {
	clear: both;
}
.clear:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
.container {
	margin: 0 auto;
	padding: 0 10px;
}
.hiden {
	display: none;
}
.show {
	display: block;
}
.float_left {
	float: left;
}
.float_right {
	float: right;
}
