@charset "UTF-8";
meta.cssInfo {
	name: 'style.css';
	author: 'NearSaint';
	time: '2017.0720';
}
body {
	background: none;
}
i.userAvatar {
	border: 2px solid #fff;
}
i.userAvatar[sex="1"] {
	border-color: #00a0e9;
}
i.userAvatar[sex="2"] {
	border-color: #e5004f;
}
section.header {
	height: 52px;
	line-height: 52px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background: -moz-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background: -o-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
	background: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
}
section.header h5.name {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	height: 42px;
	width: auto;
	line-height: 42px;
	padding: 0 20px;
	margin: 5px 0;
}
section.header h5.name .logo {
	height: 32px;
	width: auto;
	margin: 5px 20px 5px 0;
}
section.header h5.name span {
	width: auto;
	display: inline-block;
	white-space: nowrap;
	font-size: 24px;
	color: #fff;
	text-shadow: 0 1px 3px #666;
}
section.header marquee {
	height: 100%;
	line-height: 52px;
}
section.header marquee > span {
	margin-right: 80%;
	font-size: 20px;
	color: #fff;
	text-shadow: 0 1px 3px #666;
}
section.qrCode {
	position: absolute;
	height: 240px;
	width: 240px;
}
section.qrCode.bottomNright {
	bottom: 20px;
	right: 20px;
}
section.qrCode.bottomNleft {
	bottom: 20px;
	left: 20px;
}
section.qrCode.topNright {
	top: 72px;
	right: 20px;
}
section.qrCode.topNleft {
	top: 72px;
	left: 20px;
}
