<!DOCTYPE html>
<html lang="zh-CN">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<meta name="renderer" content="webkit">
	<title>弹幕 swiper版</title>
	<!-- Font Awesome -->
	<link href="css/font-awesome-4.7.0.min.css" rel="stylesheet">
	<!-- swiper -->
	<link href="css/swiper.min.css" rel="stylesheet">
	<!-- animate -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- base -->
	<link href="css/base.css" rel="stylesheet">
	<!-- style -->
	<link href="css/style.css" rel="stylesheet">
	<!-- list -->
	<link href="css/list.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv-3.7.2.js"></script>
      <script src="js/respond-1.4.2.js"></script>
    <![endif]-->
</head>

<body>
	<section class="header">
		<h5 class="name"><img class="logo" src="images/logoIcon.png"><span>广州含⑦酒吧</span></h5>
		<marquee scrollamount=5><span>我是第一条跑马灯</span><span>我是第二条跑马灯</span><span>我是第三条跑马灯</span></marquee>
	</section>
	<!-- end .header -->
	<section class="list">
		<div class="swiper-container swiper-bubble swiper-no-swiping">
			<div class="swiper-wrapper">
				<div class="swiper-slide"></div>
				<div class="swiper-slide"></div>
				<div class="swiper-slide">
					<div class="on_chat" style="bottom:30px;">
						<div class="bubble">
							<i class="userAvatar" style="background-image: url(images/userAvatar.jpeg);" sex="2" money="1"><b></b></i>
							<h5 class="userName">贱贱小碧池</h5>
							<b class="msgTime">07-20 17:39</b>
							<h6 class="textMsg">我饿了!!谁下面给我吃</h6>
						</div>
					</div>
				</div>
				<!-- end swiper-slide -->
				<div class="swiper-slide">
					<div class="on_chat" style="bottom:220px;">
						<div class="bubble">
							<i class="userAvatar" style="background-image: url(http://wx.qlogo.cn/mmopen/wDGDpYBPmLalcOWOFzgwy89OgA5YicKd4m8PsAtlyqlycdo8ESNqUC7SJmEmicpWEezSibjSkRhIuBiaWNucYsekwdnVxgYuFUaS/0);" sex="1" money="1"><b></b></i>
							<h5 class="userName">小津津</h5>
							<b class="msgTime">07-20 17:39</b>
							<h6 class="textMsg">有! 我兄弟! 微信名 Herman! 你找他!</h6>
							<img class="imageMsg" src="http://upyunoss.balabalafun.cn/uploads/2017/06/13/upload_w9bg9aglgaiotjqj23nmvcxvuuybz66g">
						</div>
					</div>
				</div>
				<!-- end swiper-slide -->
				<div class="swiper-slide">
					<div class="on_chat" style="bottom:0px;">
						<div class="bubble">
							<i class="userAvatar" style="background-image: url(http://wx.qlogo.cn/mmopen/ajNVdqHZLLBoT0NKhJ8ibys3MPNvaEcCzC5rPAYPic0gA7SaibvyYAaRVn8ojOia18pDAic2GzOxTf6m24x1icjr5dEjtBzRan5hd1sDN0qfl4bng/0);" sex="1" money="1"><b></b></i>
							<h5 class="userName">Herman</h5>
							<b class="msgTime">07-20 17:39</b>
							<h6 class="textMsg">有着你便有着我!真爱是永不死!</h6>
							<img class="imageMsg" src="http://upyunoss.balabalafun.cn/uploads/2017/06/13/upload_w9bg9aglgaiotjqj23nmvcxvuuybz66g">
						</div>
					</div>
				</div>
				<!-- end swiper-slide -->
				<div class="swiper-slide">
					<div class="on_chat" style="top:60px;">
						<div class="bubble">
							<i class="userAvatar" style="background-image: url(images/userAvatar.jpeg);" sex="2" money="1"><b></b></i>
							<h5 class="userName">贱贱小碧池</h5>
							<b class="msgTime">07-20 17:39</b>
							<h6 class="textMsg">两个一起来! </h6>
							<img class="imageMsg" src="http://balabalafun.b0.upaiyun.com/uploads/2017/06/13/upload_qz39p11mcgquxfqh0juknxypn8tkfi4e">
						</div>
					</div>
				</div>
				<!-- end swiper-slide -->
				<div class="swiper-slide">
					<div class="on_chat" style="top:80px;">
						<div class="bubble">
							<i class="userAvatar" style="background-image: url(http://wx.qlogo.cn/mmopen/ajNVdqHZLLBoT0NKhJ8ibys3MPNvaEcCzC5rPAYPic0gA7SaibvyYAaRVn8ojOia18pDAic2GzOxTf6m24x1icjr5dEjtBzRan5hd1sDN0qfl4bng/0);" sex="1" money="1"><b></b></i>
							<h5 class="userName">Herman</h5>
							<b class="msgTime">07-20 17:39</b>
							<h6 class="textMsg"> 不来不来! 后面留给兄弟吃!后面留给兄弟吃!后面留给兄弟吃! 重要的事说三遍!</h6>
						</div>
					</div>
				</div>
				<!-- end swiper-slide -->
				<div class="swiper-slide">
					<div class="on_chat" style="top:80px;">
						<div class="bubble">
							<i class="userAvatar" style="background-image: url(http://wx.qlogo.cn/mmopen/wDGDpYBPmLalcOWOFzgwy89OgA5YicKd4m8PsAtlyqlycdo8ESNqUC7SJmEmicpWEezSibjSkRhIuBiaWNucYsekwdnVxgYuFUaS/0);" sex="1" money="1"><b></b></i>
							<h5 class="userName">小津津</h5>
							<b class="msgTime">07-20 17:39</b>
							<h6 class="textMsg"> 滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚!</h6>
						</div>
					</div>
				</div>
				<!-- end swiper-slide -->
			</div>
			<!-- end .swiper-wrapper -->
		</div>
		<!-- end .swiper-container -->
	</section>
	<!-- end .list -->
	<section class="qrCode bottomNright">

		<div class="swiper-container swiper-qrcode">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="http://upyunoss.balabalafun.cn/uploads/2017/06/28/upload_b8fecr6ev1d5eougcco0wvn44181sv85.png"></div>
			</div>
		</div>
	</section>
	<!-- end .qrCode -->

	<!--Include jquery -->
	<script src="js/jquery-3.2.1.min.js "></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!--Include jquery.swiper -->
	<script src="js/jquery.swiper-3.4.2.min.js "></script>
	<script>
		var containerH = window.innerHeight - 92;
		console.log(containerH);
		// windows.ready
		$(document).ready(function() {

			//swiper
			var willRemove = 1;
			var i = 0;
			var remove = function() {
				mySwiper.removeSlide([0, 1]);
				mySwiper.reLoop();
				mySwiper.startAutoplay();
			}
			var mySwiper = new Swiper('.swiper-bubble', {
				autoplay: 1, //可选选项，自动滑动
				loop: true, //循环
				speed: 5000, //滑动速度
				spaceBetween: 20, //间隔
				freeMode: true,
				slidesPerView: 'auto',
				slidesPerGroup: 1,
				//				onTransitionStart: function(swiper) {
				//					if (willRemove == 1) {
				//						i++;
				//						console.log(i);
				//						if (i == 6) {
				//							remove();
				//							willRemove = 0;
				//						}
				//					}
				//				},//删除空白
			});
			//end swiper

			var mySwiper = new Swiper('.swiper-qrcode', {
				loop: true,
				autoplay: 3000,
				effect: 'cube',
				cube: {
					slideShadows: true,
					shadow: true,
					shadowOffset: 100,
					shadowScale: 0.6
				}
			});
		});
		// end windows.ready

	</script>
</body>

</html>
