{
  "pages":[
    "pages/index/index",
    "pages/history/history",
    "pages/help/help",
    "pages/redbagOpening/redbagOpening",
    "pages/loser/loser",
    "pages/cash/cash"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d85940",
    "navigationBarTitleText": "香蕉口令悬赏",
    "navigationBarTextStyle":"#fff",
    "backgroundColor": "#f6f6f6"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
